{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "removeComments": true, // 删除ts文件中的注释，不算打包生成的注释
    "lib": [
      "DOM",
      "ES5"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/main.ts"
  ]
}